VITE_SUPABASE_PROJECT_ID="jbdadncvelglxicyfrrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZGFkbmN2ZWxnbHhpY3lmcnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDI4MDcsImV4cCI6MjA4MTgxODgwN30.NUeWfFACBdrpPO4B0JVlxSllN0mUDBsnZJ7YZdFy0lY"
VITE_SUPABASE_URL="https://jbdadncvelglxicyfrrg.supabase.co"
